server {
    listen 80;
    listen [::]:80;

    server_name example_server.com;
	
## Certbot will write its files into ./certbot/www/ and nginx will serve them on port 80 to every user asking for 
## Gives the Certbot agent access to ./well-known/acme-challenge

    location /.well-known/acme-challenge/ {  
        root /var/www/certbot;
    }

    root /usr/share/nginx/html;
      index index.html;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.org;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
}